spectrocloud/k8s-set-context/action.yml
name: 'Spectro Cloud Kubernetes'
description: 'Set Kubernetes kubeconfig context for Spectro Cloud Kubernetes (K8s) Platform as a Service clusters'
author: 'Spectro Cloud'
inputs:
  host:
    required: false
    description: Spectro Cloud API Endpoint
    default: api.spectrocloud.com
  username:
    required: true
    description: Spectro Cloud API Username
  password:
    required: true
    description: Spectro Cloud API Username
  projectName:
    required: true
    description: Spectro Cloud Project Name
  clusterName:
    required: true
    description: Spectro Cloud Cluster Name
branding:
  color: 'purple'
  icon: 'k8s.svg'
runs:
  using: 'node12'
  main: 'dist/index.js'

spectrocloud/k8s-set-context/.github/workflows/test.yml
- uses: ./
  with:
    host: ${{ secrets.SC_HOST }}
    username: ${{ secrets.SC_USERNAME }}
    password: ${{ secrets.SC_PASSWORD }}
    projectName: Default
    clusterName: aws-picard-3

spectrocloud/hipster-frontend/.github/workflows/build.yaml
- uses: spectrocloud/k8s-set-context@v1
  with:
    username: ${{ secrets.SC_USERNAME }}
    password: ${{ secrets.SC_PASSWORD }}
    projectName: Default
    clusterName: saad-tmo-complete1
  id: setcontext